1 CLUSTER: hsa-miR-378f EXPRESSION VALUE: 74.46280186317773
Average Age: 77.82471626733921
Males: 580, 0.365
Females: 1006, 0.634
NO APOE4: 1013, 0.638
1 APOE4: 497, 0.313
2 APOE4: 76, 0.047
DIAGNOSIS AD: 1008, 0.635
DIAGNOSIS DLB: 169, 0.106
DIAGNOSIS MCI: 32, 0.020
DIAGNOSIS NC: 288, 0.181
DIAGNOSIS VAD: 89, 0.056
TOTAL: 1586

2 CLUSTER: hsa-miR-378f EXPRESSION VALUE: 430.4140142
Average Age: 79.33333333333333
Males: 7, 0.466
Females: 8, 0.533
NO APOE4: 6, 0.4
1 APOE4: 8, 0.533
2 APOE4: 1, 0.066
DIAGNOSIS AD: 13, 0.866
DIAGNOSIS DLB: 0, 0.0
DIAGNOSIS MCI: 0, 0.0
DIAGNOSIS NC: 0, 0.0
DIAGNOSIS VAD: 2, 0.133
TOTAL: 15

