1 CLUSTER: hsa-miR-3129-5p EXPRESSION VALUE: 46.99707717032967
Average Age: 78.04395604395604
Males: 123, 0.337
Females: 241, 0.662
NO APOE4: 222, 0.609
1 APOE4: 122, 0.335
2 APOE4: 20, 0.054
DIAGNOSIS AD: 251, 0.689
DIAGNOSIS DLB: 22, 0.060
DIAGNOSIS MCI: 5, 0.013
DIAGNOSIS NC: 79, 0.217
DIAGNOSIS VAD: 7, 0.019
TOTAL: 364

2 CLUSTER: hsa-miR-3129-5p EXPRESSION VALUE: 70.05047683185131
Average Age: 77.77849636216654
Males: 464, 0.375
Females: 773, 0.624
NO APOE4: 797, 0.644
1 APOE4: 383, 0.309
2 APOE4: 57, 0.046
DIAGNOSIS AD: 770, 0.622
DIAGNOSIS DLB: 147, 0.118
DIAGNOSIS MCI: 27, 0.021
DIAGNOSIS NC: 209, 0.168
DIAGNOSIS VAD: 84, 0.067
TOTAL: 1237

