1 CLUSTER: hsa-miR-24-3p EXPRESSION VALUE: 90.63268129742035
Average Age: 78.31259484066767
Males: 453, 0.343
Females: 865, 0.656
NO APOE4: 821, 0.622
1 APOE4: 429, 0.325
2 APOE4: 68, 0.051
DIAGNOSIS AD: 858, 0.650
DIAGNOSIS DLB: 144, 0.109
DIAGNOSIS MCI: 28, 0.021
DIAGNOSIS NC: 206, 0.156
DIAGNOSIS VAD: 82, 0.062
TOTAL: 1318

2 CLUSTER: hsa-miR-24-3p EXPRESSION VALUE: 205.46643300706725
Average Age: 75.63250883392226
Males: 134, 0.473
Females: 149, 0.526
NO APOE4: 198, 0.699
1 APOE4: 76, 0.268
2 APOE4: 9, 0.031
DIAGNOSIS AD: 163, 0.575
DIAGNOSIS DLB: 25, 0.088
DIAGNOSIS MCI: 4, 0.014
DIAGNOSIS NC: 82, 0.289
DIAGNOSIS VAD: 9, 0.031
TOTAL: 283

