1 CLUSTER: hsa-miR-5093 EXPRESSION VALUE: 71.24454080684755
Average Age: 77.80426356589147
Males: 564, 0.364
Females: 984, 0.635
NO APOE4: 983, 0.635
1 APOE4: 489, 0.315
2 APOE4: 76, 0.049
DIAGNOSIS AD: 987, 0.637
DIAGNOSIS DLB: 162, 0.104
DIAGNOSIS MCI: 30, 0.019
DIAGNOSIS NC: 282, 0.182
DIAGNOSIS VAD: 87, 0.056
TOTAL: 1548

2 CLUSTER: hsa-miR-5093 EXPRESSION VALUE: 154.19751016981132
Average Age: 78.84905660377359
Males: 23, 0.433
Females: 30, 0.566
NO APOE4: 36, 0.679
1 APOE4: 16, 0.301
2 APOE4: 1, 0.018
DIAGNOSIS AD: 34, 0.641
DIAGNOSIS DLB: 7, 0.132
DIAGNOSIS MCI: 2, 0.037
DIAGNOSIS NC: 6, 0.113
DIAGNOSIS VAD: 4, 0.075
TOTAL: 53

