1 CLUSTER: hsa-miR-345-3p EXPRESSION VALUE: 117.93269938414227
Average Age: 77.73342447026657
Males: 524, 0.358
Females: 939, 0.641
NO APOE4: 930, 0.635
1 APOE4: 465, 0.317
2 APOE4: 68, 0.046
DIAGNOSIS AD: 937, 0.640
DIAGNOSIS DLB: 143, 0.097
DIAGNOSIS MCI: 32, 0.021
DIAGNOSIS NC: 275, 0.187
DIAGNOSIS VAD: 76, 0.051
TOTAL: 1463

2 CLUSTER: hsa-miR-345-3p EXPRESSION VALUE: 299.3397365652174
Average Age: 78.95652173913044
Males: 63, 0.456
Females: 75, 0.543
NO APOE4: 89, 0.644
1 APOE4: 40, 0.289
2 APOE4: 9, 0.065
DIAGNOSIS AD: 84, 0.608
DIAGNOSIS DLB: 26, 0.188
DIAGNOSIS MCI: 0, 0.0
DIAGNOSIS NC: 13, 0.094
DIAGNOSIS VAD: 15, 0.108
TOTAL: 138

