1 CLUSTER: hsa-miR-3660 EXPRESSION VALUE: 48.482590238213376
Average Age: 78.05707196029776
Males: 132, 0.327
Females: 271, 0.672
NO APOE4: 242, 0.600
1 APOE4: 137, 0.339
2 APOE4: 24, 0.059
DIAGNOSIS AD: 282, 0.699
DIAGNOSIS DLB: 27, 0.066
DIAGNOSIS MCI: 10, 0.024
DIAGNOSIS NC: 77, 0.191
DIAGNOSIS VAD: 7, 0.017
TOTAL: 403

2 CLUSTER: hsa-miR-3660 EXPRESSION VALUE: 71.69250274958264
Average Age: 77.76544240400668
Males: 455, 0.379
Females: 743, 0.620
NO APOE4: 777, 0.648
1 APOE4: 368, 0.307
2 APOE4: 53, 0.044
DIAGNOSIS AD: 739, 0.616
DIAGNOSIS DLB: 142, 0.118
DIAGNOSIS MCI: 22, 0.018
DIAGNOSIS NC: 211, 0.176
DIAGNOSIS VAD: 84, 0.070
TOTAL: 1198

