1 CLUSTER: hsa-miR-125b-1-3p EXPRESSION VALUE: 99.56527133030733
Average Age: 78.11662011173185
Males: 510, 0.356
Females: 922, 0.643
NO APOE4: 906, 0.632
1 APOE4: 455, 0.317
2 APOE4: 71, 0.049
DIAGNOSIS AD: 920, 0.642
DIAGNOSIS DLB: 150, 0.104
DIAGNOSIS MCI: 32, 0.022
DIAGNOSIS NC: 243, 0.169
DIAGNOSIS VAD: 87, 0.060
TOTAL: 1432

2 CLUSTER: hsa-miR-125b-1-3p EXPRESSION VALUE: 315.6205941124259
Average Age: 75.48520710059172
Males: 77, 0.455
Females: 92, 0.544
NO APOE4: 113, 0.668
1 APOE4: 50, 0.295
2 APOE4: 6, 0.035
DIAGNOSIS AD: 101, 0.597
DIAGNOSIS DLB: 19, 0.112
DIAGNOSIS MCI: 0, 0.0
DIAGNOSIS NC: 45, 0.266
DIAGNOSIS VAD: 4, 0.023
TOTAL: 169

