1 CLUSTER: hsa-miR-3115 EXPRESSION VALUE: 40.48142122813688
Average Age: 77.69581749049429
Males: 91, 0.346
Females: 172, 0.653
NO APOE4: 158, 0.600
1 APOE4: 90, 0.342
2 APOE4: 15, 0.057
DIAGNOSIS AD: 182, 0.692
DIAGNOSIS DLB: 3, 0.011
DIAGNOSIS MCI: 1, 0.003
DIAGNOSIS NC: 74, 0.281
DIAGNOSIS VAD: 3, 0.011
TOTAL: 263

2 CLUSTER: hsa-miR-3115 EXPRESSION VALUE: 62.22038149085654
Average Age: 78.13955726660251
Males: 373, 0.358
Females: 666, 0.641
NO APOE4: 670, 0.644
1 APOE4: 320, 0.307
2 APOE4: 49, 0.047
DIAGNOSIS AD: 664, 0.639
DIAGNOSIS DLB: 136, 0.130
DIAGNOSIS MCI: 26, 0.025
DIAGNOSIS NC: 145, 0.139
DIAGNOSIS VAD: 68, 0.065
TOTAL: 1039

3 CLUSTER: hsa-miR-3115 EXPRESSION VALUE: 80.19403155852845
Average Age: 76.91973244147157
Males: 123, 0.411
Females: 176, 0.588
NO APOE4: 191, 0.638
1 APOE4: 95, 0.317
2 APOE4: 13, 0.043
DIAGNOSIS AD: 175, 0.585
DIAGNOSIS DLB: 30, 0.100
DIAGNOSIS MCI: 5, 0.016
DIAGNOSIS NC: 69, 0.230
DIAGNOSIS VAD: 20, 0.066
TOTAL: 299

