1 CLUSTER: hsa-miR-24-2-5p EXPRESSION VALUE: 45.126630524344556
Average Age: 77.67041198501873
Males: 91, 0.340
Females: 176, 0.659
NO APOE4: 165, 0.617
1 APOE4: 90, 0.337
2 APOE4: 12, 0.044
DIAGNOSIS AD: 187, 0.700
DIAGNOSIS DLB: 3, 0.011
DIAGNOSIS MCI: 0, 0.0
DIAGNOSIS NC: 74, 0.277
DIAGNOSIS VAD: 3, 0.011
TOTAL: 267

2 CLUSTER: hsa-miR-24-2-5p EXPRESSION VALUE: 67.24507431027034
Average Age: 78.38810810810811
Males: 322, 0.348
Females: 603, 0.651
NO APOE4: 592, 0.64
1 APOE4: 284, 0.307
2 APOE4: 49, 0.052
DIAGNOSIS AD: 598, 0.646
DIAGNOSIS DLB: 125, 0.135
DIAGNOSIS MCI: 26, 0.028
DIAGNOSIS NC: 109, 0.117
DIAGNOSIS VAD: 67, 0.072
TOTAL: 925

3 CLUSTER: hsa-miR-24-2-5p EXPRESSION VALUE: 85.7603116968216
Average Age: 76.70660146699267
Males: 174, 0.425
Females: 235, 0.574
NO APOE4: 262, 0.640
1 APOE4: 131, 0.320
2 APOE4: 16, 0.039
DIAGNOSIS AD: 236, 0.577
DIAGNOSIS DLB: 41, 0.100
DIAGNOSIS MCI: 6, 0.014
DIAGNOSIS NC: 105, 0.256
DIAGNOSIS VAD: 21, 0.051
TOTAL: 409

