1 CLUSTER: hsa-miR-4720-3p EXPRESSION VALUE: 42.32701810305345
Average Age: 77.3473282442748
Males: 89, 0.339
Females: 173, 0.660
NO APOE4: 161, 0.614
1 APOE4: 85, 0.324
2 APOE4: 16, 0.061
DIAGNOSIS AD: 182, 0.694
DIAGNOSIS DLB: 3, 0.011
DIAGNOSIS MCI: 2, 0.007
DIAGNOSIS NC: 72, 0.274
DIAGNOSIS VAD: 3, 0.011
TOTAL: 262

2 CLUSTER: hsa-miR-4720-3p EXPRESSION VALUE: 63.44257447232821
Average Age: 78.19179389312977
Males: 388, 0.370
Females: 660, 0.629
NO APOE4: 671, 0.640
1 APOE4: 326, 0.311
2 APOE4: 51, 0.048
DIAGNOSIS AD: 659, 0.628
DIAGNOSIS DLB: 140, 0.133
DIAGNOSIS MCI: 26, 0.024
DIAGNOSIS NC: 153, 0.145
DIAGNOSIS VAD: 70, 0.066
TOTAL: 1048

3 CLUSTER: hsa-miR-4720-3p EXPRESSION VALUE: 81.89685487972511
Average Age: 77.01030927835052
Males: 110, 0.378
Females: 181, 0.621
NO APOE4: 187, 0.642
1 APOE4: 94, 0.323
2 APOE4: 10, 0.034
DIAGNOSIS AD: 180, 0.618
DIAGNOSIS DLB: 26, 0.089
DIAGNOSIS MCI: 4, 0.013
DIAGNOSIS NC: 63, 0.216
DIAGNOSIS VAD: 18, 0.061
TOTAL: 291

