1 CLUSTER: hsa-miR-182-3p EXPRESSION VALUE: 44.616785358778635
Average Age: 77.43893129770993
Males: 93, 0.354
Females: 169, 0.645
NO APOE4: 160, 0.610
1 APOE4: 87, 0.332
2 APOE4: 15, 0.057
DIAGNOSIS AD: 182, 0.694
DIAGNOSIS DLB: 3, 0.011
DIAGNOSIS MCI: 1, 0.003
DIAGNOSIS NC: 73, 0.278
DIAGNOSIS VAD: 3, 0.011
TOTAL: 262

2 CLUSTER: hsa-miR-182-3p EXPRESSION VALUE: 66.47332625337492
Average Age: 78.41848390446522
Males: 345, 0.358
Females: 618, 0.641
NO APOE4: 615, 0.638
1 APOE4: 300, 0.311
2 APOE4: 48, 0.049
DIAGNOSIS AD: 624, 0.647
DIAGNOSIS DLB: 134, 0.139
DIAGNOSIS MCI: 25, 0.025
DIAGNOSIS NC: 113, 0.117
DIAGNOSIS VAD: 67, 0.069
TOTAL: 963

3 CLUSTER: hsa-miR-182-3p EXPRESSION VALUE: 85.92122404521287
Average Age: 76.63297872340425
Males: 149, 0.396
Females: 227, 0.603
NO APOE4: 244, 0.648
1 APOE4: 118, 0.313
2 APOE4: 14, 0.037
DIAGNOSIS AD: 215, 0.571
DIAGNOSIS DLB: 32, 0.085
DIAGNOSIS MCI: 6, 0.015
DIAGNOSIS NC: 102, 0.271
DIAGNOSIS VAD: 21, 0.055
TOTAL: 376

