1 CLUSTER: hsa-miR-153-5p EXPRESSION VALUE: 46.99984392193308
Average Age: 77.59851301115242
Males: 93, 0.345
Females: 176, 0.654
NO APOE4: 163, 0.605
1 APOE4: 94, 0.349
2 APOE4: 12, 0.044
DIAGNOSIS AD: 188, 0.698
DIAGNOSIS DLB: 3, 0.011
DIAGNOSIS MCI: 2, 0.007
DIAGNOSIS NC: 73, 0.271
DIAGNOSIS VAD: 3, 0.011
TOTAL: 269

2 CLUSTER: hsa-miR-153-5p EXPRESSION VALUE: 68.99412312398371
Average Age: 78.22662601626017
Males: 344, 0.349
Females: 640, 0.650
NO APOE4: 632, 0.642
1 APOE4: 302, 0.306
2 APOE4: 50, 0.050
DIAGNOSIS AD: 628, 0.638
DIAGNOSIS DLB: 130, 0.132
DIAGNOSIS MCI: 24, 0.024
DIAGNOSIS NC: 137, 0.139
DIAGNOSIS VAD: 65, 0.066
TOTAL: 984

3 CLUSTER: hsa-miR-153-5p EXPRESSION VALUE: 87.5946753045977
Average Age: 76.92816091954023
Males: 150, 0.431
Females: 198, 0.568
NO APOE4: 224, 0.643
1 APOE4: 109, 0.313
2 APOE4: 15, 0.043
DIAGNOSIS AD: 205, 0.589
DIAGNOSIS DLB: 36, 0.103
DIAGNOSIS MCI: 6, 0.017
DIAGNOSIS NC: 78, 0.224
DIAGNOSIS VAD: 23, 0.066
TOTAL: 348

