1 CLUSTER: hsa-miR-5089-5p EXPRESSION VALUE: 45.61550395955884
Average Age: 77.77573529411765
Males: 90, 0.330
Females: 182, 0.669
NO APOE4: 165, 0.606
1 APOE4: 93, 0.341
2 APOE4: 14, 0.051
DIAGNOSIS AD: 189, 0.694
DIAGNOSIS DLB: 3, 0.011
DIAGNOSIS MCI: 3, 0.011
DIAGNOSIS NC: 74, 0.272
DIAGNOSIS VAD: 3, 0.011
TOTAL: 272

2 CLUSTER: hsa-miR-5089-5p EXPRESSION VALUE: 67.56888218701299
Average Age: 77.81298701298701
Males: 431, 0.373
Females: 724, 0.626
NO APOE4: 738, 0.638
1 APOE4: 364, 0.315
2 APOE4: 53, 0.045
DIAGNOSIS AD: 721, 0.624
DIAGNOSIS DLB: 135, 0.116
DIAGNOSIS MCI: 25, 0.021
DIAGNOSIS NC: 199, 0.172
DIAGNOSIS VAD: 75, 0.064
TOTAL: 1155

3 CLUSTER: hsa-miR-5089-5p EXPRESSION VALUE: 98.16724277011497
Average Age: 78.10919540229885
Males: 66, 0.379
Females: 108, 0.620
NO APOE4: 116, 0.666
1 APOE4: 48, 0.275
2 APOE4: 10, 0.057
DIAGNOSIS AD: 111, 0.637
DIAGNOSIS DLB: 31, 0.178
DIAGNOSIS MCI: 4, 0.022
DIAGNOSIS NC: 15, 0.086
DIAGNOSIS VAD: 13, 0.074
TOTAL: 174

