1 CLUSTER: hsa-miR-135a-5p EXPRESSION VALUE: 44.674856352490416
Average Age: 77.64367816091954
Males: 90, 0.344
Females: 171, 0.655
NO APOE4: 158, 0.605
1 APOE4: 88, 0.337
2 APOE4: 15, 0.057
DIAGNOSIS AD: 180, 0.689
DIAGNOSIS DLB: 3, 0.011
DIAGNOSIS MCI: 1, 0.003
DIAGNOSIS NC: 74, 0.283
DIAGNOSIS VAD: 3, 0.011
TOTAL: 261

2 CLUSTER: hsa-miR-135a-5p EXPRESSION VALUE: 66.55039464194917
Average Age: 78.36122881355932
Males: 331, 0.350
Females: 613, 0.649
NO APOE4: 599, 0.634
1 APOE4: 298, 0.315
2 APOE4: 47, 0.049
DIAGNOSIS AD: 615, 0.651
DIAGNOSIS DLB: 129, 0.136
DIAGNOSIS MCI: 24, 0.025
DIAGNOSIS NC: 110, 0.116
DIAGNOSIS VAD: 66, 0.069
TOTAL: 944

3 CLUSTER: hsa-miR-135a-5p EXPRESSION VALUE: 84.48508863888887
Average Age: 76.72222222222223
Males: 166, 0.419
Females: 230, 0.580
NO APOE4: 262, 0.661
1 APOE4: 119, 0.300
2 APOE4: 15, 0.037
DIAGNOSIS AD: 226, 0.570
DIAGNOSIS DLB: 37, 0.093
DIAGNOSIS MCI: 7, 0.017
DIAGNOSIS NC: 104, 0.262
DIAGNOSIS VAD: 22, 0.055
TOTAL: 396

