1 CLUSTER: hsa-miR-548ba EXPRESSION VALUE: 42.49020229323307
Average Age: 77.59398496240601
Males: 93, 0.349
Females: 173, 0.650
NO APOE4: 161, 0.605
1 APOE4: 89, 0.334
2 APOE4: 16, 0.060
DIAGNOSIS AD: 185, 0.695
DIAGNOSIS DLB: 3, 0.011
DIAGNOSIS MCI: 1, 0.003
DIAGNOSIS NC: 74, 0.278
DIAGNOSIS VAD: 3, 0.011
TOTAL: 266

2 CLUSTER: hsa-miR-548ba EXPRESSION VALUE: 63.72008737585866
Average Age: 78.11481844946026
Males: 363, 0.356
Females: 656, 0.643
NO APOE4: 649, 0.636
1 APOE4: 322, 0.315
2 APOE4: 48, 0.047
DIAGNOSIS AD: 646, 0.633
DIAGNOSIS DLB: 132, 0.129
DIAGNOSIS MCI: 25, 0.024
DIAGNOSIS NC: 146, 0.143
DIAGNOSIS VAD: 70, 0.068
TOTAL: 1019

3 CLUSTER: hsa-miR-548ba EXPRESSION VALUE: 81.76712411708858
Average Age: 77.15506329113924
Males: 131, 0.414
Females: 185, 0.585
NO APOE4: 209, 0.661
1 APOE4: 94, 0.297
2 APOE4: 13, 0.041
DIAGNOSIS AD: 190, 0.601
DIAGNOSIS DLB: 34, 0.107
DIAGNOSIS MCI: 6, 0.018
DIAGNOSIS NC: 68, 0.215
DIAGNOSIS VAD: 18, 0.056
TOTAL: 316

