1 CLUSTER: hsa-miR-4427 EXPRESSION VALUE: 44.35718713409962
Average Age: 77.3103448275862
Males: 90, 0.344
Females: 171, 0.655
NO APOE4: 160, 0.613
1 APOE4: 87, 0.333
2 APOE4: 14, 0.053
DIAGNOSIS AD: 177, 0.678
DIAGNOSIS DLB: 3, 0.011
DIAGNOSIS MCI: 3, 0.011
DIAGNOSIS NC: 75, 0.287
DIAGNOSIS VAD: 3, 0.011
TOTAL: 261

2 CLUSTER: hsa-miR-4427 EXPRESSION VALUE: 66.09205946082089
Average Age: 78.15391791044776
Males: 392, 0.365
Females: 680, 0.634
NO APOE4: 687, 0.640
1 APOE4: 335, 0.312
2 APOE4: 50, 0.046
DIAGNOSIS AD: 679, 0.633
DIAGNOSIS DLB: 142, 0.132
DIAGNOSIS MCI: 25, 0.023
DIAGNOSIS NC: 154, 0.143
DIAGNOSIS VAD: 72, 0.067
TOTAL: 1072

3 CLUSTER: hsa-miR-4427 EXPRESSION VALUE: 87.68620964925374
Average Age: 77.09328358208955
Males: 105, 0.391
Females: 163, 0.608
NO APOE4: 172, 0.641
1 APOE4: 83, 0.309
2 APOE4: 13, 0.048
DIAGNOSIS AD: 165, 0.615
DIAGNOSIS DLB: 24, 0.089
DIAGNOSIS MCI: 4, 0.014
DIAGNOSIS NC: 59, 0.220
DIAGNOSIS VAD: 16, 0.059
TOTAL: 268

