1 CLUSTER: hsa-miR-6853-3p EXPRESSION VALUE: 42.563936462406055
Average Age: 77.43984962406014
Males: 89, 0.334
Females: 177, 0.665
NO APOE4: 159, 0.597
1 APOE4: 90, 0.338
2 APOE4: 17, 0.063
DIAGNOSIS AD: 181, 0.680
DIAGNOSIS DLB: 3, 0.011
DIAGNOSIS MCI: 5, 0.018
DIAGNOSIS NC: 74, 0.278
DIAGNOSIS VAD: 3, 0.011
TOTAL: 266

2 CLUSTER: hsa-miR-6853-3p EXPRESSION VALUE: 64.4682573864583
Average Age: 78.38854166666667
Males: 346, 0.360
Females: 614, 0.639
NO APOE4: 614, 0.639
1 APOE4: 302, 0.314
2 APOE4: 44, 0.045
DIAGNOSIS AD: 629, 0.655
DIAGNOSIS DLB: 132, 0.137
DIAGNOSIS MCI: 22, 0.022
DIAGNOSIS NC: 112, 0.116
DIAGNOSIS VAD: 65, 0.067
TOTAL: 960

3 CLUSTER: hsa-miR-6853-3p EXPRESSION VALUE: 84.31934184533337
Average Age: 76.71466666666667
Males: 152, 0.405
Females: 223, 0.594
NO APOE4: 246, 0.656
1 APOE4: 113, 0.301
2 APOE4: 16, 0.042
DIAGNOSIS AD: 211, 0.562
DIAGNOSIS DLB: 34, 0.090
DIAGNOSIS MCI: 5, 0.013
DIAGNOSIS NC: 102, 0.272
DIAGNOSIS VAD: 23, 0.061
TOTAL: 375

